{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuizAppConnection": ""
  },
  "AzureBlobStorage": {
    "ConnectionString": ""
  }
}
