{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "QuizAppConnection": "Server=quizappdb.postgres.database.azure.com;Database=quizdb;Port=5432;User Id=filket;Password=!pxappeR1x;"
  }
}
