{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuizAppConnection": "Host=quizapp.database;Port=5432;Database=evently;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "AzureBlobStorage": {
    "ConnectionString": ""
  }
}
