{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "QuizAppConnection": "Host=localhost;Port=5432;Database=quizdb;Username=postgres;Password=postgres;Include Error Detail=true"
  }
}
